<!DOCTYPE html>
<html>
<head>
    <title>Contacto</title>
    <style>
        body {
            background-color: #ffffff; 
            font-family: Arial, sans-serif;
        }
        
        header {
            background-color: #3498db; 
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 36px;
        }

        .logo {
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        p {
            font-size: 18px;
        }
        
        footer {
            background-color: #3498db; 
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="lol.jpg" alt="Logo de la empresa" class="logo">
        <h1>Pagina de contacto hacia equipo de soporte</h1>
    </header>

    <div class="container">
        <p>¡Gracias por visitar nuestra página de contacto! Si deseas ponerte en contacto con nosotros, puedes enviar un correo electrónico a <a href="mailto:Network_Security_Information_Page@gmail.com">Network_Security_Information_Page@gmail.com</a> o llenar el siguiente formulario:</p>

        <form action="Contacto.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>

            <label for="correo">Correo electrónico:</label>
            <input type="email" id="correo" name="correo" required><br><br>

            <label for="mensaje">Mensaje:</label><br>
            <textarea id="mensaje" name="mensaje" rows="4" required></textarea><br><br>

            <input type="submit" value="Enviar">
            <button type="button" onclick="window.history.back()">Volver</button>
        </form>
    </div>

    <footer>
        &copy; 2023 Página Informativa de NSIP - Todos los derechos reservados
    </footer>
</body>
</html>
