<!DOCTYPE html>
<html>
<head>
    <title>Nosotros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        h1 {
            color: #3498db;
        }

        .team-member {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
        }

        footer {
            background-color: #3498db;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
        }

        .team-member img {
            max-width: 100%;
        }

        .back-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <h1>Nuestro Equipo de Desarrollo</h1>
    </header>

    <section>
        <div class="team-member">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQswp7b3AFk_uwh_qbZ-9Dd47OamsTaI-8Vcw&usqp=CAU" alt="Miembro 1">
            <h2>Nicolas Santiago</h2>
            <p>Rol: Desarrollador Frontend</p>
            <button class="back-button" onclick="window.location.href='i.html'">Volver</button>
        </div>

        <div class="team-member">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQswp7b3AFk_uwh_qbZ-9Dd47OamsTaI-8Vcw&usqp=CAU" alt="Miembro 2">
            <h2>Manuel Orlando</h2>
            <p>Rol: Desarrollador Backend</p>
            <button class="back-button" onclick="window.location.href='i.html'">Volver</button>
        </div>

        <div class="team-member">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQswp7b3AFk_uwh_qbZ-9Dd47OamsTaI-8Vcw&usqp=CAU" alt="Miembro 3">
            <h2>Andres joya</h2>
            <p>Rol: Diseñador UI/UX</p>
            <button class="back-button" onclick="window.location.href='i.html'">Volver</button>
        </div>
        <!-- Agrega más miembros del equipo con la misma estructura si es necesario -->
    </section>

    <footer>
        <p>&copy; 2023 Nuestra Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
