<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Información sobre Microsoft y Apple</title>
        <style>
            header {
                background-color: #3498db;
                padding: 20px;
                text-align: center;
            }
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
            }
            h1{
                color: #ffffff;
                text-align: center;
            }
            h2,h3 {
                color: #3498db;
                text-align: center;
            }
            .company-info {
                margin-top: 20px;
                margin: 20px;
            }
            .product-info {
                margin: 20px;
            }
            .corporation {
                background-color: #fff;
                border: 1px solid #ddd;
                padding: 20px;
                margin: 10px;
                text-align: center;
                max-width: 300px;
            }
            footer {
                background-color: #3498db;
                text-align: center;
                padding: 10px;
                position: absolute;
                bottom: 0;
                width: 100%;
                color: #fff;
            }
            section {
                padding: 20px;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .back-button{
                background-color: #3498db;
                color: #fff;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
<body>
    <header>
        <h1>informacion sobre Apple</h1>
    </header>
    <div class="company-info">
        <h2>Apple</h2>
        <p>Apple Inc. es una empresa de tecnología con sede en Cupertino, California. Fundada por Steve Jobs, Steve Wozniak y Ronald Wayne en 1976, Apple es conocida por sus productos innovadores, incluido el sistema operativo macOS.</p>
    </div>
    <section>
        <div class="product-info">
            <h3>Producto: macOS</h3>
            <p>macOS es el sistema operativo de Apple diseñado específicamente para sus computadoras Mac. Ofrece una interfaz elegante y fácil de usar, además de una amplia gama de aplicaciones y servicios integrados. macOS es conocido por su estabilidad y rendimiento en el hardware de Apple.</p>
        </div>
        <div class="corporation">
            <h2>macOS</h2>
            <button class="back-button" onclick="window.open('https://support.apple.com/es-co/mac', '_blank')">ir al sitio web oficial</button>
        </div>
    </section>
    <section>
        <button class="back-button" onclick="window.location.href='i.html'">Volver a la pagina principal</button>
        <button class="back-button" onclick="window.location.href='info empresas.html'">Volver a la pagina anterior</button>
    </section>    
</body>
</html>