<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre Microsoft y Apple</title>
    <style>
        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1,h2,h3 {
            color: #3498db;
            text-align: center;
        }
        .company-info {
            margin-top: 20px;
            margin: 20px;
        }
        .product-info {
            margin: 20px;
        }
        .corporation {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
        }
        footer {
            background-color: #3498db;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Información sobre Microsoft y Apple</h1>
    <section>
        <div class="company-info">
            <h2 >Microsoft</h2>
            <p>Microsoft Corporation es una empresa multinacional de tecnología con sede en Redmond, Washington. Fundada por Bill Gates y Paul Allen en 1975, Microsoft es conocida por su amplia gama de productos y servicios, incluido su sistema operativo líder, Windows.</p>
        </div>

        <div class="product-info">
            <h3>Producto: Windows</h3>
            <p>Windows es un sistema operativo desarrollado por Microsoft. Desde su lanzamiento inicial en 1985, Windows se ha convertido en uno de los sistemas operativos más utilizados en todo el mundo. Ofrece una interfaz gráfica de usuario, compatibilidad con una amplia variedad de aplicaciones y una amplia presencia en computadoras personales y empresariales.</p>
        </div>

        <div class="corporation">
            <p>Ir al sitio web oficial</p>
            <button class="back-button" onclick="window.location.href='https://www.microsoft.com/es-es/software-download/windows11'">click aqui</button>
        </div>
    </section>
    <button class="back-button" onclick="window.location.href='i.html'">Volver a la pagina principal</button>
        <button class="back-button" onclick="window.location.href='info empresas.html'">Volver a la pagina anterior</button>
    <footer>
        <p>&copy; 2023 Nuestra Empresa. Todos los derechos reservados.</p>
    </footer>
</body>
</html>