<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información sobre LINUX</title>
    <style>
        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1,h2,h3 {
            color: #3498db;
            text-align: center;
        }
        .company-info {
            margin-top: 20px;
            margin: 20px;
        }
        .product-info {
            margin: 20px;
        }
        .corporation {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
        }
        footer {
            background-color: #3498db;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
        .back-button{
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <h1>Información sobre Linux</h1>
    <section>
        <div class="company-info">
            <h2 >LINUX INTERNATIONAL</h2>
            <p>Organización creada por Linus Torvalds, el creador de la idea base y primeras versiones del kernel del sistema operativo GNU/Linux basándose a su vez, en el sistema operativo basado en Unix, Minix.</p>
        </div>

        <div class="product-info">
            <h3>Producto: LINUX</h3>
            <p>Linux es un sistema operativo de código abierto y desarrollado por una comunidad, para computadoras, servidores, mainframes, dispositivos móviles y dispositivos embebidos. Es compatible con casi todas las principales plataformas informáticas, incluyendo x86, ARM y SPARC, por lo que es uno de los sistemas operativos más soportados..</p>
        </div>

        <div class="corporation">
            <p>Ir al sitio web oficial</p>
            <button class="back-button" onclick="window.open('https://www.linux.org/forums/#linux-tutorials.122', '_blank')">ir al sitio web oficial</button>
        </div>
    </section>
    <section><button class="back-button" onclick="window.location.href='i.html'">Volver a la pagina principal</button>
        <button class="back-button" onclick="window.location.href='info empresas.html'">Volver a la pagina anterior</button>
    </section>
</body>
</body>
</html>