<!DOCTYPE html>
<html>
<head>
    <title>soporte empresas</title>
    <style>
        .corporation img {
            max-width: 100%;
            height: auto;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        h1 {
            color:#3498db;
            text-align: center;
        }
        

        .corporation {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            text-align: center;
            max-width: 300px;
        }

        footer {
            background-color: #3498db;
            text-align: center;
            padding: 5px;
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #fff;
        }

        .corporation img {
            max-width: 100%;
        }
        .button{
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .back-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>seleccione el sistema operativo de su dispositivo</h1>
    <section>
        <button class="back-button" onclick="window.open('https://support.apple.com/es-co/mac', '_blank')">Apple</button>
        <button class="back-button" onclick="window.open('https://www.linux.org/forums/#linux-tutorials.122', '_blank')">Linux</button>
        <button class="back-button" onclick="window.open('https://support.microsoft.com/es-es', '_blank')">Microsoft</button>
    </section>
    <section>
        <button class="back-button" onclick="window.location.href='i.html'">Volver a la pagina principal</button>
    </section>
</body>